# Заняття 5.1. Merge (датасет - автомобілі)

### Вступ:

На цьому занятті використовуються дані з [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Крок 1. Імпортуйте потрібні бібліотеки

In [1]:
import pandas as pd

### Крок 2. Імпортуйте два датасети: [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) і [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Крок 3. Призначте їх змінним cars1 і cars2

In [3]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

In [8]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [9]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Крок 4. Виглядає так, що  перший датасет містить порожні безіменні стовпці. Виправте cars1

In [7]:
cars1 = cars1.iloc[:,:9]

### Крок 5. Якою є кількість спостережень у кожному датасеті?

In [12]:
print(len(cars1), len(cars2))

198 200

### Крок 6. Об'єднайте cars1 і cars2 в датафрейм cars

In [14]:
cars = pd.concat([cars1, cars2], ignore_index=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [18]:
df_1

   A   B
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [28]:
df_2

    C  A
0  10  1
1  20 -1
2  30  3
3  40 -3
4  50  5

In [33]:
df_1 = pd.DataFrame({'A': [1,2,3,4,5], 'B': [2,4,6,8,10]})
df_2 = pd.DataFrame({'C': [10,20,30,40,50], 'A': [1,-1,3,-3,5]})
df = pd.concat([df_1,df_2], axis=0, ignore_index=True)

In [34]:
df

   A     B     C
0  1   2.0   NaN
1  2   4.0   NaN
2  3   6.0   NaN
3  4   8.0   NaN
4  5  10.0   NaN
5  1   NaN  10.0
6 -1   NaN  20.0
7  3   NaN  30.0
8 -3   NaN  40.0
9  5   NaN  50.0

### Крок 7. Виявилось, що в даних пропущено стовпчик owners. Створіть випадковий ряд чисел від 15000 до 73000

### Крок 8. Додайте стовпчик owners до датасету cars