# Завдання 3-1. GroupBy

### Вступ:

GroupBy можна узагальнити як "Розділити-Застосувати-Об'єднати" (Split-Apply-Combine).

Джерело датасету: https://github.com/justmarkham.

Для кращого розуміння погляньте на [діаграму](http://i.imgur.com/yjNkiwL.png)  
### 1. Імпортуйте потрібні бібліотеки

### 2. Імпортуйте датасет [звідси](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### 3. Призначте його змінній drinks.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### 4. Який континент споживає найбільше пива (в середньому по країнах)?

'EU'

### 5. Для кожного континенту надрукуйте статистику споживання вина.

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### 6. Надрукуйте середнє споживання алкоголю на континентах (для кожного стовпця)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Крок 7. Надрукуйте медіану кількості споживання алкоголю на континентах (для кожного стовпця)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### 8. Надрукуйте середнє, мінімальне та максимальне значення споживання спиртних напоїв по континентам (spirit servings).

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302