# Завдання 7

Джерело датасету і матеріалів: https://github.com/justmarkham.

### 1. Імпортуйте потрібні бібліотеки

### 2. Імпортуйте датасет за цим [посиланням](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### 3. Призначте це змінній users.

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### 4. Визначте середній вік за родом занять (occupation)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### 5. Дізнайтеся про частку чоловіків за родом занять та відсортуйте це значення від найбільшого до найменшого

                  ratio
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

### 6. Для кожної професії обчисліть найменший і найбільший вік, що зустрічається в датасеті

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### 7. Для кожної комбінації виду занять та статі обчисліть середній вік

                         user_id        age  gender_numeric
occupation    gender
administrator F       443.944444  40.638889             0.0
              M       420.069767  37.162791             1.0
artist        F       432.153846  30.307692             0.0
              M       469.000000  32.333333             1.0
doctor        M       533.714286  43.571429             1.0
educator      F       454.730769  39.115385             0.0
              M       471.492754  43.101449             1.0
engineer      F       806.500000  29.500000             0.0
              M       445.553846  36.600000             1.0
entertainment F       780.000000  31.000000             0.0
              M       350.250000  29.000000             1.0
executive     F       373.000000  44.000000             0.0
              M       427.413793  38.172414             1.0
healthcare    F       568.454545  39.818182             0.0
              M       354.000000  45.400000             1.0
homemaker     F       367.166667  34.166667             0.0
              M       898.000000  23.000000             1.0
lawyer        F       285.000000  39.500000             0.0
              M       373.900000  36.200000             1.0
librarian     F       449.137931  40.000000             0.0
              M       535.954545  40.000000             1.0
marketing     F       443.300000  37.200000             0.0
              M       434.375000  37.875000             1.0
none          F       521.750000  36.500000             0.0
              M       246.200000  18.600000             1.0
other         F       474.666667  35.472222             0.0
              M       578.246377  34.028986             1.0
programmer    F       411.166667  32.166667             0.0
              M       437.966667  33.216667             1.0
retired       F       860.000000  70.000000             0.0
              M       489.230769  62.538462             1.0
salesman      F       637.666667  27.000000             0.0
              M       447.333333  38.555556             1.0
scientist     F       611.666667  28.333333             0.0
              M       449.428571  36.321429             1.0
student       F       497.533333  20.750000             0.0
              M       479.404412  22.669118             1.0
technician    F       938.000000  38.000000             0.0
              M       480.692308  32.961538             1.0
writer        F       536.052632  37.631579             0.0
              M       466.230769  35.346154             1.0

### 8. Для кожної професії відобразіть процент чоловіків і жінок в датасеті

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64